쥐노래미,1~10월,제주도를 제외한 전국 방파제/갯바위,청갯지렁이/참갯지렁이/크릴,20
보리멸,5~7월,전국 모래바닥,청갯지렁이/참갯지렁이/크릴,0
고등어,여름~늦가을,강릉/경주/포항/울산/부산/진해/통영/거제/군산/태안/제주,크릴,21
우럭,봄~늦가을,강원도 방파제/서해 방파제/갯바위/방조제/영종도/궁평항/태안,청갯지렁이/크릴,23
전갱이,6월~11월,포항/부산/거제/통영,크릴,0
볼락,12월~5월,울산/포항/거제/통영/삼천포/여수/고흥/제주/관탈도/추자도/거문도,사백어/홍갯지렁이/크릴,15
감성돔,연중,동해/삼척/후포/울산/포항/거제/통영/진해/삼천포/여수권/고흥권/완도권/제주/추자권/가거도/목포/군산/격포,크릴/민물새우/게/깐새우,20
벵에돔,연중 가능/7~8월 집중,후포/울산/포항/거제/통영권/여수권/제주/추자권/울릉도,크릴/홍갯지렁이/빵가루/글루텐,23
참돔,연중 가능/5~6월/10~11월 집중,제주도/울릉도/거제/부산/통영권/여수권/추자도/가거도/왕등도/여서도,크릴/청갯지렁이,24
돌돔,9~11월,제주도/추자도/여서도/평도/광도/거문도,크릴,24
쥐치,9~10월,제주도/거제/통영권,크릴,18
부시리,8~11월,제주도/추자도/거제/통영권,크릴,0
상어,모름,동해와 제주지역,고기?,0
